spring.datasource.url=jdbc:mysql://localhost:3306/tu_base?useSSL=false&serverTimezone=UTC
spring.datasource.username=fernando
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


server.port=8080


# Para desarrollo: credenciales por defecto
spring.security.user.name=admin
spring.security.user.password=admin